{
  "name": "sveltestrap",
  "version": "5.11.2",
  "main": "dist/sveltestrap.js",
  "module": "dist/sveltestrap.es.js",
  "jsnext:main": "dist/sveltestrap.es.js",
  "svelte": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "svelte",
    "components",
    "sveltestrap",
    "bootstrap",
    "javascript",
    "accordian",
    "alerts",
    "badges",
    "breadcrumbs",
    "buttons",
    "cards",
    "dropdowns",
    "forms",
    "icons",
    "inputs",
    "lists",
    "modals",
    "notifications",
    "pagination",
    "popovers",
    "portals",
    "progress",
    "spinners",
    "tabs",
    "tables",
    "toasts",
    "tooltips"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bestguy/sveltestrap.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "svelte": "./src/index.js",
      "require": "./dist/index.js",
      "module": "./dist/index.ejs",
      "import": "./dist/index.ejs"
    }
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dist": "vite build",
    "docs": "storybook build -o docs && cp CNAME ./docs && cp -r ./v4 ./docs",
    "prepublish": "npm run dist",
    "postpublish": "git push && git push --tags",
    "lint": "eslint -c ./.eslintrc.json --fix \"src/**/*.{.js,svelte}\"",
    "format": "prettier --write \"src/**/*.{js,json,svelte}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage && open ./coverage/index.html",
    "version": "npm run dist && npm run docs && git add -A"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/blocks": "^7.2.1",
    "@storybook/svelte": "^7.2.1",
    "@storybook/svelte-webpack5": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.4.6",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/svelte": "^4.0.5",
    "@tsconfig/svelte": "^2.0.1",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-vitest": "^0.3.10",
    "get-port-cli": "^3.0.0",
    "husky": "^6.0.0",
    "jsdom": "^22.1.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prismjs": "^1.25.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sirv-cli": "^1.0.12",
    "standard-version": "^9.3.0",
    "storybook": "^7.2.1",
    "svelte": "^4.2.7",
    "svelte-check": "^2.9.2",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^4.7.3",
    "typescript": "^4.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6",
    "wait-for-localhost-cli": "^2.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  },
  "browserslist": "last 2 versions"
}
